{
  "name": "@biotope/build",
  "version": "8.0.0-alpha",
  "description": "An advanced development and build runtime to create frontent ecosystems",
  "author": "Biotope",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biotope/biotope-build.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": {
    "biotope-build": "lib/index.js"
  },
  "scripts": {
    "clean": "rimraf ./lib",
    "build": "npm run clean && npm run build:require && tsc --project tsconfig.json --newLine lf",
    "build:require": "tsc --project tsconfig.require.json && uglifyjs lib/require.js -e -b -o lib/require.js && uglifyjs lib/require.js -m -c -o lib/require.min.js",
    "chmod": "chmod +x ./lib/index.js",
    "lint": "biotope-quality-gate -p src,types,require,plugins",
    "start": "npm run build",
    "watch": "npm run build:require && tsc --project tsconfig.json --watch"
  },
  "dependencies": {
    "@babel/core": "~7.8",
    "@babel/plugin-proposal-class-properties": "~7.8",
    "@babel/plugin-proposal-decorators": "~7.8",
    "@babel/plugin-transform-classes": "~7.8",
    "@babel/plugin-transform-object-assign": "~7.8",
    "@babel/plugin-transform-runtime": "~7.8",
    "@babel/preset-env": "~7.8",
    "@babel/preset-react": "~7.8",
    "@babel/preset-typescript": "~7.8",
    "@rollup/plugin-alias": "~3.0",
    "@rollup/plugin-commonjs": "~11.0",
    "@rollup/plugin-image": "~2.0",
    "@rollup/plugin-node-resolve": "~7.1",
    "@rollup/plugin-replace": "~2.3",
    "@types/autoprefixer": "~9.7",
    "@types/crc": "~3.4",
    "@types/fs-extra": "~8.1",
    "@types/postcss-url": "~8.0",
    "@types/rimraf": "~2.0",
    "autoprefixer": "~9.7",
    "babel-plugin-module-resolver": "~4.0",
    "chalk": "~3.0",
    "chokidar": "~3.3",
    "commander": "~4.1",
    "comment-json": "~3.0",
    "console-emoji": "~0.0",
    "crc": "~3.8",
    "css-color-names": "~1.0",
    "deepmerge": "~4.2",
    "dotenv": "~8.2",
    "favicons": "~6.0",
    "fs-extra": "~8.1",
    "get-port": "~5.1",
    "glob": "~7.1",
    "gzip-size": "~5.1",
    "handlebars": "~4.7",
    "image-size": "~0.8",
    "jsx-transform": "~2.4",
    "local-web-server": "~4.0",
    "magic-string": "~0.25",
    "node-sass": "~4.13",
    "open": "~7.0",
    "postcss": "~7.0",
    "postcss-url": "~8.0",
    "rimraf": "~3.0",
    "rollup": "~1.32",
    "rollup-plugin-babel": "~4.3",
    "rollup-plugin-livereload": "~1.0",
    "rollup-plugin-postcss": "~2.1",
    "rollup-plugin-scss": "~2.1",
    "rollup-plugin-svg": "~2.0",
    "rollup-plugin-terser": "~5.2",
    "rollup-plugin-typescript2": "~0.26",
    "rollup-plugin-vue": "~5.1",
    "set-value": "~3.0",
    "typescript": "~3.8",
    "vue-template-compiler": "~2.6"
  },
  "devDependencies": {
    "@biotope/quality-gate": "~1.0",
    "uglify-js": "~3.8"
  }
}
