{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es5",
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
}
