{
  "name": "project-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "biotope-build -c ./biotope-build.config.js",
    "build:prod": "biotope-build -c ./biotope-build.config.js --production",
    "watch": "biotope-build -c ./biotope-build.config.js --watch --serve",
    "watch:prod": "biotope-build -c ./biotope-build.config.js --watch --serve --production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@biotope/build": "biotope/biotope-build#new/custom-refactor",
    "@biotope/element": "^4.2.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "change-case": "^4.1.1",
    "classnames": "^2.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
